<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height:480px;
            background-color:hsl(217, 54%, 11%);
            padding: 5px 3px 5px 3px;
            margin: 50px 500px;
        }

        .card{
            width: 200px;
            height:380px;
            margin: 30px 30px;
            padding: 20px 25px 30px 25px;
            border-radius: 10px;
            background-color:hsl(216, 50%, 16%);
        
        }
        .equi img{
            border: 0px;
            border-radius: 10px;
        }
    
    h1{
        font-size: 20px;
        color:white;
        font-family: https://fonts.google.com/specimen/Outfit;
    }
    p{
        font-size: 10px;
        color: hsl(215, 51%, 70%);
        font-family: https://fonts.google.com/specimen/Outfit;
    }
    h2{
        font-size: 12px;
        font-weight: bold;
        color: Soft blue: hsl(215, 51%, 70%);

    }
    h3{
        font-size: 10px;
        text-align: right;
     }

    .line{
        border: 0.001px solid black;
        font-weight: 100;
    }
    .svg{
        display: flex;
        justify-content: space-between;

    }
    .ethereum, .clock{
        font-size: 12px;
    }
    .avatar{
        display: flex;
        font-size: 13px; 
        align-items: center;
    }
    .avatar p{
        margin-left: 10px;
        font-size: 15px;
        color:hsl(215, 51%, 70%);
        font-family: https://fonts.google.com/specimen/Outfit;

    }
   .avatar p span{
       color: aliceblue;
       margin-right: 5px;
   }
   
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
           <div class=equi> <img src="./nft-preview-card-component-main/images/image-equilibrium.jpg" alt="" width="200px" height="230px"> </div>
    <h1>Equilibrum #3429</h1>
    <p> Our Equilibrum collections promotes balance and calm.</p>
    <div class="svg">
    <div class="ethereum"> <img src="./nft-preview-card-component-main/images/icon-ethereum.svg" alt="" width="10px" height="14px"> 0.041ETH </div>
    <div class="clock"><img src="./nft-preview-card-component-main/images/icon-clock.svg" alt="" width="12" height="12"> 3 days left</div>
    </div>
    <div class="line">  </div>
    <br>
     <div class="avatar"> <img src="./nft-preview-card-component-main/images/image-avatar.png" alt="" width="30px" height="30px"> <p> creation of<span> Dheji onas  </span> </p> </div>
    
       </div>
   </div>
 
</body>
</html>